url_oracle=192.168.3.151
user_name=idbg_15sum_0705_bj
pass_word=2
pixels_zoom=16
zoom=14
matrix=1024
data_output_local_path=/data/huanghai/convert/
batch_size=100000
table_name=road_fusion_test
threshold_one=1.4
threshold_two=12
zookeeper_host=datanode01:2181,datanode02:2181,datanode03:2181