
oraHost = 192.168.4.166
oraPort = 1521
oraDb = orcl
oraUser = gdb_16aut
oraPwd = zaq1

#oraHost = 192.168.3.151
#oraPort = 1521
#oraDb = orcl
#oraUser = IDBG_15SUM_0705_BJ
#oraPwd = 2

pgHost = 192.168.4.104
pgPort = 5440
pgDb = navinfo
pgUser = postgres
pgPwd = navinfo1!pg

msMongoHost = 192.168.4.128
msMongoPort = 27017
msMongoDb = warehouse
msMongoColName = poi

digMongoHost = 192.168.4.128
digMongoPort = 27017
digMongoDb = mapspotter

#redisHost = 192.168.4.104
#redisPort = 6379
#redisPwd = navinfo1!rd