
actualTimeEventUrl = http://211.151.84.12:11080/TlrEventPublishService/tlr/event/services?City=440400&User=Test&Type=2
ActualTimeForecastUrl = http://59.151.82.198:8080/PatternQuery/patternService?cityCode=440400&zone=30

pgHost = 192.168.4.104
pgPort = 5440
pgDb = navinfo
pgUser = postgres
pgPwd = navinfo1!pg

mongoHost = 192.168.4.128
mongoPort = 27017
mongoDb = zhuhai_air_show
eventColName = actual_time_event
forecastColName = congestion_forecast
trafficColName = traffic_status