##hbase zookeeper
#ZK_HBASE_HOST=datanode01:2181,datanode02:2181,datanode03:2181
##solr zookeeper
#ZK_SOLR_HOST=datanode01:2181,datanode02:2181,datanode03:2181/solr
##hive driver
#HIVE_JDBC_DRIVER=org.apache.hive.jdbc.HiveDriver
#HIVE_URL_HEADER=jdbc:hive2:

##poi kind database
PoiKindDB=MySql
PoiKindDB.host=119.29.88.106
PoiKindDB.port=3306
PoiKindDB.db=poi
PoiKindDB.user=hadoop
PoiKindDB.password=123456

##province mesh database
ProvinceDB=Oracle
ProvinceDB.host=192.168.4.166
ProvinceDB.port=1521
ProvinceDB.db=orcl
ProvinceDB.user=gdb_16sum
ProvinceDB.password=zaq1

##AreaCount OracleDB
#AreaCount.host=192.168.3.151
#AreaCount.port=1521
#AreaCount.db=orcl
#AreaCount.user=IDBG_15SUM_0705_BJ
#AreaCount.password=2
#AreaCount.proc=MS_ADMINCOUNT
#AreaCount.sql=SELECT a.admin_id, an.name, substr(a.admin_id,1,4)||'00', substr(a.admin_id,1,2)||'0000' FROM ad_admin a LEFT JOIN ad_admin_name an ON a.region_id=an.region_id WHERE a.admin_type=4 AND an.lang_code='CHI'
#AreaCount.sql=SELECT blockcode,county,city,province FROM MS_POI_BLOCKMAP UNION ALL SELECT blockcode,county,city,province FROM MS_POI_BLOCKMAP2
AreaCount.host=192.168.4.166
AreaCount.port=1521
AreaCount.db=sales
AreaCount.user=gdb_16sum
AreaCount.password=PaNgU7Star
AreaCount.proc=MS_BEIJINGCOUNT
#AreaCount.sql=SELECT mapid,area,city,province from ms_4city_blocks
AreaCount.sql=Select b.mapid , b.province , b.city , b.county , b.area , b.geometry.GET_WKT() wkt from ms_4city_blocks b
AreaCount.adminsql=SELECT C.ADMIN_ID,L.NAME_UP,L.NAME_MID,L.NAME_DOWN,'' AREA,C.GEOMETRY.GET_WKT() wkt FROM SHD_ADMIN_COUNTRY C, SHD_ADMIN_LEVEL L WHERE C.REGION_ID = L.REDION_ID_DOWN
AreaCount.blockfile=/data/zhangjin/block/blocksinfo_b.txt
AreaCount.adminfile=/data/zhangjin/block/blocksinfo_a.txt
AreaCount.meshlist=/data/zhangjin/block/meshlist.txt
##mongodb
MongoDB.host=192.168.4.128
MongoDB.port=27017
MongoDB.db=mapspotter

TrackMapTable=track_map_png

Track_Time_Minutes=10
Hit_Need_Inter=false